steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.tool-forge', '-t', 'gcr.io/alchemist-e69bb/alchemist-tool-forge:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/alchemist-e69bb/alchemist-tool-forge:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/alchemist-e69bb/alchemist-tool-forge:latest', 'gcr.io/alchemist-e69bb/alchemist-tool-forge:20250702-155427']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/alchemist-e69bb/alchemist-tool-forge:20250702-155427']
