OPENAI_API_KEY: "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"
PROJECT_ID: "alchemist-e69bb"
ALCHEMIST_MODEL: "gpt-4.1"
FIREBASE_CREDENTIALS_PATH: "firebase-credentials.json"
FIREBASE_STORAGE_BUCKET: "alchemist-e69bb.appspot.com"
GCP_REGION: "us-central1"
