steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '--build-arg'
  - 'PROJECT_ID=alchemist-e69bb'
  - '--build-arg'
  - 'REACT_APP_FIREBASE_API_KEY=AIzaSyC9MLh9IiFIcH5RJRVLJlrTXNI5s03r4AE'
  - '--build-arg'
  - 'REACT_APP_FIREBASE_AUTH_DOMAIN=alchemist-e69bb.firebaseapp.com'
  - '--build-arg'
  - 'REACT_APP_FIREBASE_PROJECT_ID=alchemist-e69bb'
  - '--build-arg'
  - 'REACT_APP_FIREBASE_STORAGE_BUCKET=alchemist-e69bb.appspot.com'
  - '--build-arg'
  - 'REACT_APP_FIREBASE_MESSAGING_SENDER_ID=851487020021'
  - '--build-arg'
  - 'REACT_APP_FIREBASE_APP_ID=1:851487020021:web:527efbdbe1ded9aa2686bc'
  - '--build-arg'
  - 'REACT_APP_AGENT_ENGINE_URL=https://alchemist-agent-engine-b3hpe34qdq-uc.a.run.app'
  - '--build-arg'
  - 'REACT_APP_KNOWLEDGE_VAULT_URL=https://alchemist-knowledge-vault-b3hpe34qdq-uc.a.run.app'
  - '--build-arg'
  - 'REACT_APP_GNF_SERVICE_URL=https://global-narrative-framework-b3hpe34qdq-uc.a.run.app'
  - '--build-arg'
  - 'REACT_APP_PROMPT_ENGINE_URL=https://alchemist-prompt-engine-b3hpe34qdq-uc.a.run.app'
  - '--build-arg'
  - 'REACT_APP_TOOL_FORGE_URL=https://alchemist-tool-forge-b3hpe34qdq-uc.a.run.app'
  - '--build-arg'
  - 'REACT_APP_BILLING_SERVICE_URL=https://billing-service-b3hpe34qdq-uc.a.run.app'
  - '-t'
  - 'gcr.io/alchemist-e69bb/alchemist-agent-studio'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/alchemist-e69bb/alchemist-agent-studio']
